# BookingAnimalSpa

./: .env  .gitignore  common.env  docker-compose.yml  env-conf.txt  env-db.txt  pom.xml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/pl/bodzioch/damian/: ConfigServerApp.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/configuration/gateway/default/: application.yml
ConfigServer/src/main/resources/configuration/gateway/docker/: application.yml
ConfigServer/src/main/resources/configuration/service-discovery/default/: application.yml
ConfigServer/src/main/resources/configuration/service-discovery/docker/: application.yml
ConfigServer/src/main/resources/configuration/user-service/default/: application.yml
ConfigServer/src/main/resources/configuration/user-service/docker/: application.yml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/pl/bodzioch/damian/: GatewayApp.java
Gateway/src/main/java/pl/bodzioch/damian/security/: ITokenService.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java
Gateway/src/main/resources/: application.yml  bootstrap.yml
Gateway/src/main/resources/certs/: private.pem  public.pem
ServiceDiscovery/: Dockerfile  pom.xml
ServiceDiscovery/src/main/java/pl/bodzioch/damian/: ServiceDiscoveryApp.java
ServiceDiscovery/src/main/resources/: application.yml  bootstrap.yml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/pl/bodzioch/damian/: UserApp.java
UserService/src/main/java/pl/bodzioch/damian/command/: CreateNewUserCommand.java  FindUserByIdCommand.java  FindUserByNatualIdCommand.java  ValidateNewUserData.java  ValidateNewUserDataCommand.java
UserService/src/main/java/pl/bodzioch/damian/configuration/: DatabaseConfiguration.java  I18nConfiguration.java  RequestIdFilter.java  UserControllerAdvice.java  UserGlobalControllerAdvice.java
UserService/src/main/java/pl/bodzioch/damian/dto/: AppErrorSource.java  AttributesDto.java  CheckNewUserDataRequest.java  CreateNewUserRequest.java  CreateResourceResponse.java  CreateUserDto.java  DataDto.java  ErrorDto.java  ErrorMetaData.java  LinksDto.java  MetaData.java  ReadAttributesDto.java  ReadDataDto.java  ReadResourceResponse.java  ReadUserDto.java  RelationshipsDto.java  UserAppErrorResponse.java  UserDto.java  WriteAttributesDto.java  WriteDataDto.java
UserService/src/main/java/pl/bodzioch/damian/exception/: UserAppException.java
UserService/src/main/java/pl/bodzioch/damian/user/: AppConfiguration.java  IReadUserService.java  IUserReadRepository.java  IUserRepository.java  IUserService.java  IUserWriteRepository.java  User.java  (+13 more)
UserService/src/main/resources/: bootstrap.yml
UserService/src/main/resources/database/changesets/: createUsersTable.sql
UserService/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
UserService/src/test/resources/response/: Approve_new_user_data_When_user_data_are_incorrect.json  Approve_new_user_data_When_user_with_unique_data_exists.json  Create_new_user_data_When_request_is_incorrect.json  Create_new_user_data_When_user_with_unique_data_exists.json
jenkins/: RUN_ALL.jenkinsfile
(+36 files in other folders)
