/*
    PARAMETERS
    - branch default: master
*/
pipeline {
    agent {
        label 'ubuntu-jenkins'
    }

    tools {
        git "Git"
        dockerTool "Docker"
    }

    environment {
        IMAGE_NAME = 'gateway'
    }

    stages {
        stage("Download repository") {
            steps {
                ws('/home/jenkins/workspace') {
                    git branch: '${branch}', url: 'https://github.com/OpusMagnus5/BookingAnimalSpa.git'
                }
            }
        }

        stage("Build") {
            steps {
                ws('/home/jenkins/workspace') {
                    sh "mvn clean install -T 0.5C -pl Gateway -am"
                }
            }
        }

        stage("Remove old docker image") {
            steps {
                sh "docker rmi ${IMAGE_NAME} || true"
            }
        }

        stage('Build docker image') {
            steps {
                ws('/home/jenkins/workspace') {
                    script {
                        def dockerfile = "${WORKSPACE}/Gateway/Dockerfile"
                        def projectDir = "${WORKSPACE}/Gateway"
                        sh "docker build -f ${dockerfile} -t ${IMAGE_NAME} ${projectDir}"
                    }
                }
            }
        }
    }
}