pipeline {
    agent {
        label 'ubuntu-jenkins'
    }

    tools {
        git "Git"
        dockerTool "Docker"
    }

    stages {
        stage("Download repository") {
            steps {
                ws('/home/jenkins/workspace') {
                    git branch: 'master', url: 'https://github.com/OpusMagnus5/BookingAnimalSpa.git'
                }
            }
        }

        stage("Build") {
            steps {
                ws('/home/jenkins/workspace') {
                    sh "mvn clean install -T 0.5C -pl ServiceDiscovery -am"
                }
            }
        }

        stage('Build docker image') {
            steps {
                ws('/home/jenkins/workspace') {
                    script {
                        def dockerImageName = "service-discovery"
                        def dockerfile = "${WORKSPACE}/ServiceDiscovery/Dockerfile"
                        def projectDir = "${WORKSPACE}/ServiceDiscovery"
                        docker.build(dockerImageName, "-f ${dockerfile} ${projectDir}");
                    }
                }
            }
        }
    }
}