pipeline {
    agent {
        label 'ubuntu-jenkins'
    }

    tools {
        git "Git"
        dockerTool "Docker"
    }

    stages {
        stage("Download repository") {
            steps {
                ws('/home/jenkins/workspace') {
                    git branch: 'master', url: 'https://github.com/OpusMagnus5/BookingAnimalSpa.git'
                }
            }
        }

        stage('Docker compose') {
            steps {
                ws('/home/jenkins/workspace') {
                    sh "docker compose up --no-recreate --detach"
                }
            }
        }
    }
}