/*
    PARAMETERS
    - branch default: master
*/
pipeline {
    agent {
        label 'ubuntu-jenkins'
    }

    tools {
        git "Git"
        dockerTool "Docker"
    }

    stages {
        stage("Download repository") {
            steps {
                ws('/home/jenkins/workspace') {
                    git branch: '${branch}', url: 'https://github.com/OpusMagnus5/BookingAnimalSpa.git'
                }
            }
        }

        stage('Stop docker containers') {
            steps {
                ws('/home/jenkins/workspace') {
                    sh "docker compose stop"
                }
            }
        }

        stage('Docker compose') {
            steps {
                ws('/home/jenkins/workspace') {
                    sh "docker compose up --detach"
                }
            }
        }
    }
}